<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/todoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@color/cardview_light_background">

        <CheckBox
            android:id="@+id/todoCheckDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/todoTask"
            android:layout_alignEnd="@+id/todoCheckDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1a237e"
            />

        <TextView
            android:id="@+id/todoTaskTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="#1a237e"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>